:root{
    /*### Couleurs */
 --Noir : #222222;
 --Gris : #444444;
 --Vert : #0AA8A7;
 --Vert-clair : #EDF6F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Lato;
}

section{
    margin-left: auto;
    margin-right: auto;
    width: 95vw;
}
a{
    color: var(--Vert);
    text-decoration: none;
}

.fullwidth{
    width: 100vw;
}
li{
    list-style-type: none;
    margin-top:0.5rem;
}
h1{
    line-height: 3rem;
    font-size: 2rem;

    margin-bottom: 1rem;
}

h2{
    margin-bottom: 1.5rem;
}
svg{
    fill: var(--Vert);
}

button{
    border: none;
    border-radius: 25px;
    background-color: var(--Vert);
    padding: 0.8rem 1.7rem 0.8rem 1.7rem;
    color: white;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;

    height: 5rem;
}

.logo img{
    height: 1.5rem;
}
.menu-icon svg{
    width: 1.2rem;
    fill: black;
}

#hero{
    text-align: center;
}
#hero p{
    margin-bottom: 1rem;
}
#hero img {
    width: 100%;
    margin-top: 2rem;
}

.section-one{
    margin-top: 3rem;

    background-color: var(--Vert-clair);

    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;

}
.section-one h2{
    margin-top: 3rem;
}
.section-one svg{
    width: 2rem;
    height: auto;
}

.box{
    border-radius: 0.6rem;
    background-color: white;
    width: 90vw;
    margin-bottom: 1.5rem;
    padding:1rem 2rem 1.5rem 2rem ;
}
.box h3 {
    margin-bottom: 1rem;
}

.section-two, .section-fourth{
    padding: 3rem 0 2rem 0;

    display: flex;
    flex-direction: column;
}
.section-two img, .section-three img, .section-fourth img {
    width: 100%;
}
.section-two p, .section-three p, .section-fourth p{
    margin-bottom: 2rem;
}
.section-three {
    background-color: var(--Vert-clair);

    padding: 3rem 0 2rem 0;
}
.card{
    display: flex;
    justify-content: center;
}

.card-CTA{
    background-color: var(--Vert-clair);
    box-shadow: 0px 8px 20px rgb(219, 219, 219);

    border-radius: 0.5rem;

    width: 90vw;

    padding: 2rem;

    text-align: center;
}

.card-CTA img{
    width: 100%;
    margin-bottom: 1rem;
}
.card-CTA p{
    margin-bottom: 1rem;
}
.card-CTA button{
    padding: 0.8rem 2.5rem 0.8rem 2.5rem;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--Vert-clair);
    margin-top: 3rem;

    padding: 1rem;
}
footer a{
    color: black;
}
.grid-container-footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
	gap: 5px 5px;
}
footer svg{
    width: 1.5rem;
    height: auto;
    margin-right: 0.5rem;
}

.icon-contact{
    margin-top: 1rem;
}

.logo-footer{
    margin-top: 1.8rem;
}

.footer-text{
    text-align: center;
}

hr{
    margin: 2rem 0 1rem 0;
}




/* RESPONSIVE*/

@media only screen and (min-width: 1000px) {
    section{
        width: 80vw;
    }
  }

